body {
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.home {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
a {
	height: 50px;
	width: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: black;
	margin: 1rem;
	color: white;
	font-weight: bold;
	text-decoration: none;
}
.page{
	width: 100%;
	display: flex;
}
._full{
	height: 100vh;
}
.__margin{
	margin-top: 50px;
}
.box {
	width: 500px;
	height: 500px;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	border: 5px solid black;
}
.border-items {
	width: 750px;
	height: 750px;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: space-between;
}
.border-radius {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.size-items{
	display: flex;
	flex-flow: column;
	align-items: center;
}
.text-shadow__items {
	width: 100%;
	display: flex;
	flex-flow: column;
	align-items: center;
}
.text-shadow_inputs {
	display: flex;
	justify-content: space-around;
	margin-top: 100px;
	width: 800px;
}
.box-shadow__inputs {
	width: 700px;
	display: flex;
	justify-content: space-around;
	margin-top: 2rem;
}
.font-inputs {
	width: 100%;
	display: flex;
	justify-content: space-around;
	margin-top: 100px;
}
.font-text {
	height: 300px;
}
.page-container{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-flow: column;
	align-items: center;
}
.flex-items{
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	border:2px black solid;
	height: 600px;
}
.flex-results{
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow:column-reverse;
}
.flex-result{
	width: 100px;
	height: 100px;
	background: black;
	margin: .1rem;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	color:white;
}
.flex-selects{
	display: flex;
	width: 100%;
	justify-content: space-around;
}
.flex-select{
	width: 500px;
	display: flex;
	flex-flow: column;
	align-items: center;
}
.flex-select select{
	width: 100px;
}
.transform-items{
	display: flex;
	justify-content: space-around;
	flex-flow: column;
	align-items: center;
	height: 600px;
}
.transform-inputs{
	display: flex;
}
.transform-box{
	width: 300px;
	height: 300px;
	background-color: black;
}
.transform-items{
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column;
}
.transform-box{
	transform: scale(1) rotate(139deg) translate(-601px, -655px) skew(75deg, 117deg) 
}
.transform-inputs{
	width: 100%;
	display: flex;
	justify-content: space-around;
}
.columns{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.column {
	width: 400px;
	height: 350px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-flow: column;
}
.font-selects .input {
	width: 500px;
}
.input {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	height: 100px;
	min-width: 300px;
	max-width: 700px;
	text-align: center;
}
.border-settings {
	width: 300px;
	display: flex;
	justify-content: space-around;
}
.size-inputs {
	display: flex;
	justify-content: center;
}
.result {
	font-size: 25px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}
input[type='color'] {
	padding: 0;
	width: 150%;
	height: 150%;
	margin: -25%;
}
.cp_wrapper {
	overflow: hidden;
	width: 2em;
	height: 2em;
	border-radius: 50%;
	box-shadow: 1px 1px 3px 0px grey;
}
input[type="number"] {
	width: 50px;
	height: 50px;
	text-align: center;
	padding: 0;
	height: 25px;
}
input[type="number"]:focus {
	outline: none;
}
input[type="number"]:active {
	outline: none;
	height: 25px;
}
select {
	height: 34px;
}
select:focus {
	outline: none;
}
select:active {
	outline: none;
}
.modal{
	width: 100%;
	display: flex;
	justify-content: center;
	visibility: hidden;
	position: absolute;
	z-index: 1;
	overflow: hidden;
	transform: translateY(-100%);
	transition: .3s;
}
.modal .column{
	width: 150px;
	height: 250px;
}
.modal-body{
	width: 25%;
	height: 100vh;
	background-color: white;
	display: flex;
	flex-flow: column;
	align-items: center;
}
.modal-active{
	visibility: visible;
	transform: translateY(0%);
}
.gradient-box{
	width: 200px;
	height: 200px;
	margin-top: 1rem;
}
.gradient-inputs{
	width: 100%;
	display: flex;
	flex-flow: column;
}
.gradient-button{
	width: 100px;
	font-size: 25px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border:3px black solid;
	color: black;
	margin-top: 1rem;
	cursor: pointer;
}
@media (max-width: 600px) {
	.home{
		flex-flow: column;
   }
	.border-items {
		width: 100%;
   }
	.border-radius {
		justify-content: center;
   }
	.border-settings{
		width: 250px;
   }
	.border-radius input {
		width: 75px;
		height: 25px;
   }
	.text-shadow_inputs {
		width: 200px;
		flex-flow: column;
		justify-content: center;
		align-items: center;
   }
	.box-shadow__inputs {
		flex-flow: column;
		width: 200px;
		justify-content: center;
		align-items: center;
   }
	.font-inputs {
		flex-flow: column;
		align-items: center;
		width: 100%;
   }
	.border-settings {
		flex-flow: column;
		align-items: center;
   }
	.flex-items{
		margin: 50px;
   }
	.flex-selects{
		flex-flow: column;
		justify-content: space-around;
		align-items: center;
		height: 400px;
   }
	.flex-select{
		width: 200px;
   }
	.transform-inputs{
		flex-flow: column;
		align-items: center;
   }
	.transform-box{
		width: 200px;
		height: 200px;
   }
	.input {
		height: 75px;
		max-width: 150px;
		min-width: 150px;
   }
	.box {
		width: 200px;
		height: 200px;
   }
	.result {
		margin-top: 0px;
		font-size: 16px;
   }
	.column{
		justify-content: space-around;
		width: 250px;
   }
	.columns{
		flex-flow: column;
		align-items: center;
   }
	.gradient-inputs{
		display: flex;
		align-items: center;
   }
	.modal-body{
		width: 100%;
   }
	.gradient-box{
		width: 150px;
		height: 150px;
		margin-top: 0.1rem;
   }
	.modal .column{
		width: 250px;
		height: 130px;
   }
}
